{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "18a231dd-1ba5-bd59-75d6-c903d88d9760",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-531f955b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-531f955b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.192.97.221",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ssm_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ssm_role"
                    ],
                    "primary": {
                        "id": "ssm_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:instance-profile/ssm_profile",
                            "id": "ssm_profile",
                            "name": "ssm_profile",
                            "path": "/",
                            "role": "ssm_role",
                            "roles.#": "0",
                            "unique_id": "AIPAJ7K3DC75M5QNFYTAC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ssm_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ssm_role",
                        "attributes": {
                            "arn": "arn:aws:iam::346310308399:role/ssm_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-07T15:39:28Z",
                            "force_detach_policies": "false",
                            "id": "ssm_role",
                            "max_session_duration": "3600",
                            "name": "ssm_role",
                            "path": "/",
                            "unique_id": "AROAIYANMDPOEDMNNPTN2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.airflow": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ssm_profile",
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-0d3efd933366cb8a5",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ssm_profile",
                            "id": "i-0d3efd933366cb8a5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ej_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-af588f2d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-af588f2d",
                            "private_dns": "ip-172-28-0-26.ec2.internal",
                            "private_ip": "172.28.0.26",
                            "public_dns": "ec2-34-201-24-102.compute-1.amazonaws.com",
                            "public_ip": "34.201.24.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fd9b2ab9e915b25f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eafe2e8d",
                            "tags.%": "2",
                            "tags.Environment": "Test",
                            "tags.Name": "airflow",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.190257375": "sg-8a1a07c2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-f7f1a08f",
                        "attributes": {
                            "id": "igw-f7f1a08f",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-0eedef4e33c2cd912",
                        "attributes": {
                            "allocation_id": "eipalloc-531f955b",
                            "id": "nat-0eedef4e33c2cd912",
                            "network_interface_id": "eni-66598ee4",
                            "private_ip": "172.28.0.61",
                            "public_ip": "34.192.97.221",
                            "subnet_id": "subnet-eafe2e8d",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-b16818cb",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-b16818cb",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.airflow": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.airflow"
                    ],
                    "primary": {
                        "id": "ZBVO8OQHTFSNO_airflow.erich.com_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "airflow.erich.com",
                            "id": "ZBVO8OQHTFSNO_airflow.erich.com_CNAME",
                            "name": "airflow.erich.com",
                            "records.#": "1",
                            "records.3424808596": "ec2-34-201-24-102.compute-1.amazonaws.com",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "ZBVO8OQHTFSNO"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-73f6350c",
                        "attributes": {
                            "id": "rtb-73f6350c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1969767233.cidr_block": "0.0.0.0/0",
                            "route.1969767233.egress_only_gateway_id": "",
                            "route.1969767233.gateway_id": "",
                            "route.1969767233.instance_id": "",
                            "route.1969767233.ipv6_cidr_block": "",
                            "route.1969767233.nat_gateway_id": "nat-0eedef4e33c2cd912",
                            "route.1969767233.network_interface_id": "",
                            "route.1969767233.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-41dc1f3e",
                        "attributes": {
                            "id": "rtb-41dc1f3e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.349554845.cidr_block": "0.0.0.0/0",
                            "route.349554845.egress_only_gateway_id": "",
                            "route.349554845.gateway_id": "igw-f7f1a08f",
                            "route.349554845.instance_id": "",
                            "route.349554845.ipv6_cidr_block": "",
                            "route.349554845.nat_gateway_id": "",
                            "route.349554845.network_interface_id": "",
                            "route.349554845.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-f20b0a8d",
                        "attributes": {
                            "id": "rtbassoc-f20b0a8d",
                            "route_table_id": "rtb-73f6350c",
                            "subnet_id": "subnet-8bb465a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-8b0908f4",
                        "attributes": {
                            "id": "rtbassoc-8b0908f4",
                            "route_table_id": "rtb-41dc1f3e",
                            "subnet_id": "subnet-eafe2e8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZB": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZB"
                    ],
                    "primary": {
                        "id": "rtbassoc-6c040513",
                        "attributes": {
                            "id": "rtbassoc-6c040513",
                            "route_table_id": "rtb-41dc1f3e",
                            "subnet_id": "subnet-6b8b5a45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Backend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-3318057b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-3318057b",
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3318057b",
                            "ingress.#": "3",
                            "ingress.2223400681.cidr_blocks.#": "1",
                            "ingress.2223400681.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2223400681.description": "",
                            "ingress.2223400681.from_port": "3389",
                            "ingress.2223400681.ipv6_cidr_blocks.#": "0",
                            "ingress.2223400681.protocol": "TCP",
                            "ingress.2223400681.security_groups.#": "0",
                            "ingress.2223400681.self": "false",
                            "ingress.2223400681.to_port": "3389",
                            "ingress.240563005.cidr_blocks.#": "0",
                            "ingress.240563005.description": "",
                            "ingress.240563005.from_port": "5432",
                            "ingress.240563005.ipv6_cidr_blocks.#": "0",
                            "ingress.240563005.protocol": "TCP",
                            "ingress.240563005.security_groups.#": "1",
                            "ingress.240563005.security_groups.190257375": "sg-8a1a07c2",
                            "ingress.240563005.self": "false",
                            "ingress.240563005.to_port": "5432",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Backend",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Backend",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-8a1a07c2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-8a1a07c2",
                            "description": "ONLY HTTP CONNECTION IN-BOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8a1a07c2",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3733929900.cidr_blocks.#": "1",
                            "ingress.3733929900.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3733929900.description": "",
                            "ingress.3733929900.from_port": "100",
                            "ingress.3733929900.ipv6_cidr_blocks.#": "0",
                            "ingress.3733929900.protocol": "TCP",
                            "ingress.3733929900.security_groups.#": "0",
                            "ingress.3733929900.self": "false",
                            "ingress.3733929900.to_port": "100",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "TCP",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "FrontEnd",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.my_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-9f667bd7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:346310308399:security-group/sg-9f667bd7",
                            "description": "RDS  servers (terraform-managed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9f667bd7",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "my_db_sg",
                            "owner_id": "346310308399",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "RDSMYSQL",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-8bb465a5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-8bb465a5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-eafe2e8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-eafe2e8d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZB": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-6b8b5a45",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.28.1.0/24",
                            "id": "subnet-6b8b5a45",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-4ccddb37"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4ccddb37",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-aa6f1fd0",
                            "default_route_table_id": "rtb-9bef2ce4",
                            "default_security_group_id": "sg-2a1a0762",
                            "dhcp_options_id": "dopt-5a9e6f3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4ccddb37",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9bef2ce4",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-07 15:39:16.301627 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-07 15:39:16.301627 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy.ReadOnlyAccess": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "description": "Provides full access to AWS services and resources.",
                            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "name": "AdministratorAccess",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
