# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
description "Airflow webserver daemon"
start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit 5 30
env AIRFLOW_CONFIG=/home/ec2-user/airflow/airflow.cfg
env AIRFLOW_HOME=/home/ec2-user/airflow/
export AIRFLOW_CONFIG
export AIRFLOW_HOME
pre-start script
  echo "starting airflow-webserver..." >> /var/log/airflow-webserver.log
  echo $AIRFLOW_HOME >> /var/log/airflow-webserver.log
  echo $AIRFLOW_CONFIG >> /var/log/airflow-webserver.log
end script
# exec su -s /bin/sh -c 'exec "$0" "$@"' username -- /path/to/command [parameters...]
exec su -s /bin/sh -c 'exec "$0" "$@"' ec2-user  -- /usr/local/bin/airflow webserver  >> /var/log/airflow-webserver.log
pre-stop script
  echo "stopping airflow-webserver" >> /var/log/airflow-webserver.log
end script
